<!DOCTYPE html>
<head>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/jarg.css">
  <link rel="shortcut icon" href="assets/Jargonautical_web_icon.jpg" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Grape+Nuts&family=Rock+Salt&display=swap');
  </style>
  <div class='hero-image'></div>
</head>
<body>
  <h2>Making sense of data</h2>
	<div class="flex-container">
		<div class="invisbox-big">
			<h3>Back to basics</h3>
			<p>
				What do we mean by 'making sense of data'? It can't be that complicated. 
				Surely that's what graphs and stuff are for ... just shove your data into 
				some  kind of chart and the job is done, right?<br><br>
				Not really.
			</p>
			<p>
				Data visualisation is about so much more than visualising data. 
				It's crafting a message. It's a set of design choices around brand and audience. 
				And most of all it's a <b>response</b>.
				<br><br>                   
				A response to what? Well, it's kind of your job to figure that out. Here's what you need to be asking yourself.
			</p>
			<ul>
				<li>What question does your chart answer?</li>
				<li>What problem does it solve?</li>
				<li>Who will look at it?</li>
				<li>Will it help them to take action or make a decision?</li>
			</ul>
			<p>To explore this point, let's dive into an example.</p>
		</div>
		<div class="invisbox-small">
			<h3>About the author</h3>
			<p>
				Lucy works in education, open data and civic tech in the South West of England 
				(and anywhere else she's needed). 
				<br><br>
				Currently available for project work.
				<br><br>
				<a href=mailto:lucy@jargonautical.com><img src="assets/email64px.png"></a>
				<a href=https://twitter.com/jargonautical><img src="assets/twitter64px.png"></a>
				<a href=https://uk.linkedin.com/in/jargonautical><img src="assets/linkedin64px.png"></a>
			</p>
			<p class="hand4">
				"People don't want data;<br>they want answers."
			</p>			
		</div>
	</div>
        
	<div class="flex-container">
		<div class="invisbox-wide">
			<h3>Defining the problem</h3>
			<p>
				I spend several hours a week playing Destiny 2, an online MMORPG first-person shooter.
				Like many games in this genre it has a player-versus-player (PvP) mode where you can 
				test your skills against other players in a controlled arena separate from the main 
				story missions. Tensions run hot in this type of gameplay, and accusations of cheating are commonplace.
				<br><br>
				Being a middle-aged gamer with below-average reflexes I often come off worse in these competitions, and 
				of course that's very frustrating. Occasionally I get matched against people so skilled, so godly, that 
				I never stood a chance of beating them. 
				<br><br>
				When that happens I find myself hovering over the 'Report' button and 
				asking myself this crucial question.<br><br>
			</p>
			<p class="hand4">
				"Do I really believe they're cheating - or am I just upset because I lost?".
			</p>
			<h3>Reinventing the wheel?</h3>
			<p>
				There are several support apps for Destiny 2, and they're each good 
				at different things. Inventory management apps let you access your gear and 
				resources while playing, to swap items over without having to return to a specific 
				location to access your vault. Others provide performance and ranking information 
				so you can see how you're doing and who you're up against. 
				<br><br>
				These are all helpful functions, but the performance trackers tend to have a lot of blinking or scrolling 
				content - mostly adverts but also banners, buttons and links. It's a very cluttered interface 
				and not one I enjoy looking at or having open on a second screen while I'm trying to play.
				<br><br>
				What I need is a simple visual look up that tells me at a glance whether 
				I'm justified in reporting a player, or whether I just need to get over it.
			</p>
			<h3>Getting hold of some data</h3>
			<p>
				One thing that sets Destiny as a game apart from many others is its very rich, well-structured and 
				well-documented API - hence the varied ecosystem of supporting apps and services. 
				With a developer account I can access game data for myself and other 
				players, and using that I can do pretty much any analysis that takes my fancy.
				<br><br>
				I started with an assumption: it should be possible to get some data to analyse who the likely cheats are in 
				the games I'd played recently. That sort of thing would show up in their game statistics, wouldn't it? Simple. 
				All I needed to do is extract all of the game stats and then try out different machine learning models 
				until I get an answer.
			</p>
		</div>
	</div>
		
	<div class="flex-container">
		<div style="clear: left;">
			<p style="float: right;"><img src="/mytracker/kmeans.png" width="400" border="1px"></p>
			<p>
				And this is exactly what I did, using the API to extract a massive file for a sample of players. 
				I included myself as a control (since I know I'm not cheating!). For the same reaason I included a couple of friends 
				who I know absolutely would never do so, and for good measure I got data on a small number of professional streamers 
				with excellent reputations for fair play. For balance I then included at least one known cheater (recently and 
				very publicly banned) and a few people I've played against in the past and had doubts about.
				<br><br>
				Armed with this data, I built several different models and reviewed the results. I won't bore the reader 
				with the details of each one because, as it turned out, none of them could identify any meaningful pattern.
				<br><br>
				The k-means model shown on the right looked very promising, but when I delved into it further with a principal 
				components analysis it indicated that match duration and total team score (the number of kills by 
				everyone in the player's team combined) were most significant 
				factors in whether that person was likely to be cheating. That clearly can't be right in this context.
			</p>
		</div>
	</div>
	
	<div class="flex-container">
		<div style="clear: left;">
			<h3>So what could the data tell me?</h3>
			<p style="float: right;"><img src="/mytracker/corr_flare.png" width="600" border="1px"></p>
			<p style="float: right;" class="caption">Correlation matrix</p>
			<p>
				Well, skilled players tend to be good across both competitive and casual game modes, and they play more matches overall 
				(getting in a lot of practice).
				Obviously they win more, with a higher kills-to-deaths ratio (K/D), and more kills per game. They also do better 
				on the percentage of precision shots with difficult-to-master weapons like sniper rifles. 
				<br><br>
				Lots of these are also what you'd expect to see if someone were cheating ... so what's the crucial 
				indicator for high-skill versus illegal mods?
				<br><br>
				I honestly couldn;t tell you. My models either made no sense at all, or were impossibly 100% efficient. 
				Sometimes both at once!
				And the more different models I built and the more I tweaked the parameters, the more I lost sight 
				of the problem I was originally trying to solve. 
			</p>
			<h3>Time for a sense check</h3>
			<p>
				Thinking about all the factors I'd added to the model, it became obvious that for a 
				start there were too many, and also many of them were redundant.
				A good example of this is the range of stats about the number of kills. 
				Average-score-per-life (avscpl) reflects how many kills a player cana get before 
				they're brought down by an opponent. 
				This will be reflected in the kills-to-deaths ratio and also efficiency. 
				Number of kills overall is strongly correlated to score, and so on. 
				This is borne out in the correlation matrix.
				<br><br>
				Another factor which could be skewing the analysis is the player's choice of class. Options are:
			</p>
			<ul>
				<li>Titan - strong and resilient. Basically a tank with fists.</li>
				<li>Warlock - healing and support. Some of then can fly, and they all look fabulous.</li>
				<li>Hunter - mobile and sneaky. Like to jump around a lot, very hard to catch.</li>

			</ul>
			<p>
			        There's a perception that frequent PvP players are more likely to play hunter, 
				an archetype known for agility and stealth, 
				and indeed several of my sample group play ONLY on hunter and have no characters in either of the other classes.
				This may or may not be meaningful, but it's certainly a balance issue for my dataset. Should I remove it from the 
				analysis? No. I need to go back to the beginning and remind myself what problem I'm trying to solve.
			</p>
		</div>
	  </div>
	
	<div class="flex-container">
		<div style="clear: left;">
			<p class="hand4">
				Should I have expected this person to beat me?
			</p>
			<p>
				I don't need machine learning for that. If I can look at the other player's character, their build 
				and gear choices, I can use my own understanding of the game's context to make a judgement.
			</p>
			<ul>
				<li>Are they using the strongest weapon types?</li>
				<li>Are they are using known exploits?</li>
				<li>Are they using particlar exotic weapons or armour that add extra abilities?</li>
				<li>Are they at a significantly higher level than me?</li>
			</ul>
			<p>
				And of course I need to take a good hard look at myself too.
			</p>
			<ul>
				<li>Are we playing on a PvP map that I'm not very familiar with?</li>
				<li>Am I using the right set up and play style for that map?</li>
				<li>Did I equip any weapons or abilities that I haven't had much practice using?</li>
			</ul>
			<p>
				When you're taking heavy and sustained fire from Mad Skillz McKillbot 
				it's clearly not the ideal time to indulge in self-reflection, but it's a good habit 
				to develop post-match. It's entirely possible that nobody here is cheating, and I simply need to 'git gud'.
			</p>
		</div>
	</div>
	
	<div class="flex-container">
		<div style="clear: left;" class="invisbox-wide">
			<p style="float: right;"><img src="/mytracker/best.png" width="600" border="1px"></p>
			<p>
				We're getting there now. With the data I've extracted I can certainly do a comparison of gear, 
				level and also player history to see whether their win status or their kill count seems feasible.
				<br><br>
				Existing tracker apps can help here, but they usually centre around a player's
				<a href=https://en.wikipedia.org/wiki/Elo_rating_system>Elo rating</a>.
				I find this less meaningful in this context, because it's calculated purely on wins and losses. 
				Win a game and you move up, lose a game and you move down. 
				In a multiplayer activity where there can be (depending on match settings) up to six players per team, it's  
				not necessarily an accurate meaasure of each player's performance. 
				<br><br>
				Someone with a high Elo could simply have been teamed up with very high-skill players - a 'carry', 
				where the less-skilled player gets an easy ride with their team mates doing all the hard work.  By the same token 
				someone with a streak of losses may actually be very good, but has been repeatedly matched with lower-ranked teammates in 
				an effort to balance the lobby. So Elo, which was designed for ranking one-on-one performance in chess, is not 
				helpful here.
				<br><br>
				Destiny 2 players are instead assigned a 'combat rating' which takes into account 
				each player's individual performance and contribution to the match result. 
				Along with that we can also access very 
				detailed data on things like the percentage of precision shots, which indicates skill, or the usage of 
				particular weapon archetypes and character builds which suggest careful tuning of attributes.
				<br><br>
				The scatter plot to the right shows what some of that data looks like when plotted against kill 
				count and all-time per-game average. This is starting to resemble something that 
				could help with my particular question.
			</p>
		</div>
	</div>
	<div class="flex-container">
		<h4>Working out how to frame it</h4>
		<div style="clear: left;">
			<p style="float: right;"><img src="/mytracker/app_card.png" width="600" border="1px"></p>
			<p>
				Here's where I abandoned complex models and wrote a script to pull out the results of my latest match. 
				Each time I play, if I have doubts, I can refresh this page and take a quick look at each player to see 
				if I can spot any unusual patterns. 
				<br><br>
				Certainly having each player's all-time per-game average to compare to the match in question 
				seems like a useful indicator of unusual circumstances which might point to cheating.
				<br><br>
				It's progress, but there are still some issues. For one, it's ugly! I built on something far more beautiful,
				<a href=https://www.taniarascia.com/how-to-connect-to-an-api-with-javascript/>this tutorial on connecting to an API with javascript<a>, 
				and played around with the colours to show at a glance the win/loss status (the colour at the top of the card) and the 
				comparative combat rating (the stripe in the centre). I didn't like how it looked, but it's a start. 
				Now I need to make some decisions about the way I'm displaying this data. Is the colour coding informative, or 
				just distracting? What colur scheme might I go with if I decide to keep it? 
				Are the items in a logical or intuitive order for the reader? What do I want to stand out?
				<br><br>
				Now we're into design territory.
			</p>
		</div>
	</div>
	<div class="flex-container">
		<div class="invisbox-wide">
			<p>
				I want the comparisons to be obvious at a glance. Is this person 
				doing much, much better than they normally would? Then we have three dimensions to convey.
			</p>
			<ol>
				<li>direction of travel (better/worse)</li>
				<li>the extent of the difference (big/small), and </li>
				<li>a value judgement (good/bad) perhaps assigned to colours.</li>
			</ol>
			<p>
				We could use a single symbol for all three dimensions. An up-arrow or down-arrow to convey direction, 
				a colour to represent good/bad, and the arrow size relative to the difference between this match and the usual average.
				<br><br>
				Or we could use text formatting. the colour of the text or its background could represent 
				good/bad, and the font size could be relative to the difference.
				<br><br>
				Finally we could have a small plot showing the difference, maybe even leave out the colours 
				and let the x-axis position or 
				the labelling indicate which is this match and which is the usual average. 
				<br><br>
				<img src="/assets/mockup.jpeg" width="100%" align='center'>
			</p>
		</div>
	</div>
<h5>(c) Jargonautical Ltd 2020. Branding and logo design by Shufflewing</h5>
</body>

